# mavenProjectDemo

./: pom.xml
ChildProject1/: pom.xml
src/main/java/org/wolf/: Main.java
